{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] } 
{ 1° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-06-06 (F3)] & [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] } 
{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 1° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
{ 2° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 2° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
