{ 1° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] } 
{ 2° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
{ 1° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] } 
{ 2° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] } 
{ 1° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
{ 2° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-06-07 (F3)] & [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] } 
{ 2° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-07-05 (F3)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
{ 2° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-07-05 (F3)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 1° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-06-07 (F3)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] } 
{ 2° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-07-05 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 2° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-07-05 (F3)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] } 
{ 2° appello => [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-07-05 (F3)] & [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] } 
{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] } 
{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 
{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 1° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] & [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] } 
{ 1° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] & [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] } 
{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] } 
{ 1° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] } 
{ 1° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
{ 2° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-06-07 (F3)] } 
{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-06-06 (F3)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] } 
{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 2° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 2° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 2° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 1° appello => [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] & [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] } 
{ 1° appello => [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] } 
{ 2° appello => [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 1° appello => [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] } 
{ 2° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-07-19 (F1)] } 
{ 1° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] } 
{ 2° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
{ 2° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 1° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] } 
{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] } 
{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 
{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] } 
{ 1° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 1° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] } 
{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 
{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
{ 2° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] } 
{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] } 
{ 2° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] } 
{ 2° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] } 
{ 2° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 2° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 2° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] } 
{ 1° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] } 
{ 2° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 1° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] & [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] } 
{ 1° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] & [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] } 
{ 1° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] } 
{ 1° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 2° appello => [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] & [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] } 
{ 2° appello => [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 2° appello => [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 2° appello => [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] & [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] } 
{ 2° appello => [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] & [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] } 
{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] } 
{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] } 
{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 2° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
{ 2° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 2° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 2° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] } 
{ 2° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 2° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] } 
{ 1° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 1° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 2° appello => [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 2° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] } 
{ 2° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
{ 2° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] } 
{ 1° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 1° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 2° appello => [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 1° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
{ 1° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] } 
{ 1° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] } 
{ 1° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] } 
{ 2° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] } 
{ 1° appello => [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] & [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
{ 2° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 2° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 2° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] } 
{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
{ 2° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] } 
{ 2° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
{ 1° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-06-06 (F3)] & [ANALISI MATEMATICA 1 (obbligatorio): 1° anno, 1° semestre, data: 2024-06-07 (F3)] } 
{ 1° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-06-06 (F3)] & [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] } 
{ 1° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-06-06 (F3)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] } 
{ 2° appello => [LOGICA E ALGEBRA (obbligatorio): 2° anno, 1° semestre, data: 2024-07-08 (F3)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
{ 2° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 2° appello => [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 2° appello => [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] } 
{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 1° appello => [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] } 
{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] } 
{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] } 
{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] } 
{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 2° appello => [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-07-19 (F3)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-07-19 (F1)] } 
{ 2° appello => [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-07-19 (F3)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] } 
{ 1° appello => [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
{ 2° appello => [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-07-19 (F3)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] } 
{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
{ 1° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 2° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-07-19 (F1)] } 
{ 1° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 1° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] } 
{ 1° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
{ 1° appello => [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 1° appello => [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 1° appello => [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
{ 1° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
{ 1° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
{ 2° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-06-14 (F2)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] } 
{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [PROBABILITA' E STATISTICA PER L'INFORMATICA: 2° anno, 2° semestre, data: 2024-06-14 (F3)] } 
{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] } 
{ 1° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 2° appello => [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 1° appello => [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
{ 1° appello => [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] } 
{ 1° appello => [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] & [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] } 
{ 1° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] & [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] } 
{ 1° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] & [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
{ 1° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 

--------------------------------------------
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-20 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] } 
	si sovrappone con
	{ 2° appello => [ALGORITMI E PRINCIPI DELL'INFORMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-13 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
	si sovrappone con
	{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
	si sovrappone con
	{ 2° appello => [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-06-08 (F1)] & [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-06-10 (F1)] } 
	si sovrappone con
	{ 2° appello => [ARCHITETTURA DEI CALCOLATORI E SISTEMI OPERATIVI (obbligatorio): 2° anno, 1° semestre, data: 2024-07-11 (F1)] & [FONDAMENTI DI COMUNICAZIONI E INTERNET (obbligatorio): 1° anno, 2° semestre, data: 2024-07-09 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-06-06 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-06-07 (F2)] } 
	si sovrappone con
	{ 2° appello => [BASI DI DATI 1 (obbligatorio): 3° anno, 1° semestre, data: 2024-07-02 (F2)] & [FONDAMENTI DI ELABORAZIONE NUMERICA DEI SEGNALI: 3° anno, 1° semestre, data: 2024-07-02 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
	si sovrappone con
	{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] } 
	si sovrappone con
	{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-06-17 (F2)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
	si sovrappone con
	{ 2° appello => [BIOINFORMATICS ALGORITHMS: 3° anno, 2° semestre, data: 2024-07-10 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
	si sovrappone con
	{ 2° appello => [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-06-15 (F1)] } 
	si sovrappone con
	{ 2° appello => [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] & [INFORMAZIONE E STIMA (PER INGEGNERIA INFORMATICA): 2° anno, 2° semestre, data: 2024-07-04 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-21 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-06-22 (F1)] } 
	si sovrappone con
	{ 2° appello => [ELETTROTECNICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-17 (F1)] & [ELETTROMAGNETISMO E CAMPI: 2° anno, 1° semestre, data: 2024-07-15 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-06-19 (F3)] } 
	si sovrappone con
	{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [ANALISI MATEMATICA 2 (obbligatorio): 2° anno, 1° semestre, data: 2024-07-23 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-06-17 (F1)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] } 
	si sovrappone con
	{ 2° appello => [FISICA (obbligatorio): 1° anno, 2° semestre, data: 2024-07-22 (F1)] & [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
	si sovrappone con
	{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
	si sovrappone con
	{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] } 
	si sovrappone con
	{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] } 
	si sovrappone con
	{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 2° appello => [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
	si sovrappone con
	{ 2° appello => [FISICA TECNICA: 3° anno, 2° semestre, data: 2024-07-26 (F3)] & [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-06-24 (F2)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
	si sovrappone con
	{ 2° appello => [FONDAMENTI DI AUTOMATICA (obbligatorio): 2° anno, 2° semestre, data: 2024-07-26 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
	si sovrappone con
	{ 2° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-06-18 (F1)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] } 
	si sovrappone con
	{ 2° appello => [FONDAMENTI DI ELETTRONICA (obbligatorio): 3° anno, 1° semestre, data: 2024-07-09 (F2)] & [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-06-24 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-06-24 (F1)] } 
	si sovrappone con
	{ 2° appello => [GEOMETRIA E ALGEBRA LINEARE (obbligatorio): 1° anno, 1° semestre, data: 2024-07-12 (F3)] & [SOFTWARE DEFINED NETWORKING: 3° anno, 2° semestre, data: 2024-07-11 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-06-13 (F2)] } 
	si sovrappone con
	{ 2° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] & [CHIMICA GENERALE: 2° anno, 1° semestre, data: 2024-07-06 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
	si sovrappone con
	{ 2° appello => [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-06-26 (F1)] } 
	si sovrappone con
	{ 2° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] & [FISICA TECNICA: 2° anno, 1° semestre, data: 2024-07-24 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-06-25 (F1)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-06-27 (F1)] } 
	si sovrappone con
	{ 2° appello => [INTRODUZIONE ALLE TECNOLOGIE DI INTERCONNESSIONE: 3° anno, 2° semestre, data: 2024-07-22 (F3)] & [SEGNALI PER LE COMUNICAZIONI: 2° anno, 2° semestre, data: 2024-07-22 (F2)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-06-18 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-06-19 (F2)] } 
	si sovrappone con
	{ 2° appello => [MECCANICA (PER ING. INFORMATICA): 3° anno, 2° semestre, data: 2024-07-08 (F2)] & [AUTOMAZIONE INDUSTRIALE: 3° anno, 2° semestre, data: 2024-07-09 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-06-13 (F3)] } 
	si sovrappone con
	{ 2° appello => [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] & [DISPOSITIVI PER LA TRASMISSIONE DELL'INFORMAZIONE: 3° anno, 2° semestre, data: 2024-07-03 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-11 (F1)] } 
	si sovrappone con
	{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [INGEGNERIA DEL SOFTWARE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-05 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-06-10 (F2)] & [MISURE: 2° anno, 1° semestre, data: 2024-06-12 (F2)] } 
	si sovrappone con
	{ 2° appello => [OTTICA E IMMAGINI: 3° anno, 2° semestre, data: 2024-07-04 (F1)] & [MISURE: 2° anno, 1° semestre, data: 2024-07-02 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-06-12 (F3)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-06-14 (F1)] } 
	si sovrappone con
	{ 2° appello => [PROBLEMI INVERSI APPLICATI AL TELERILEVAMENTO: 3° anno, 2° semestre, data: 2024-07-12 (F2)] & [FONDAMENTI DI HUMAN-COMPUTER INTERACTION: 3° anno, 1° semestre, data: 2024-07-12 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-06-26 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-06-28 (F2)] } 
	si sovrappone con
	{ 2° appello => [RETI LOGICHE (obbligatorio): 3° anno, 1° semestre, data: 2024-07-17 (F2)] & [ECONOMIA E ORGANIZZAZIONE AZIENDALE (obbligatorio): 3° anno, 2° semestre, data: 2024-07-19 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-06-27 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-06-27 (F3)] } 
	si sovrappone con
	{ 2° appello => [SICUREZZA DELLE RETI: 3° anno, 2° semestre, data: 2024-07-25 (F2)] & [ONDE ELETTROMAGNETICHE E MEZZI TRASMISSIVI: 2° anno, 1° semestre, data: 2024-07-25 (F3)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-06-12 (F1)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-06-13 (F1)] } 
	si sovrappone con
	{ 2° appello => [SISTEMI DI COMUNICAZIONE: 3° anno, 1° semestre, data: 2024-07-15 (F3)] & [FONDAMENTI DI INFORMATICA (obbligatorio): 1° anno, 1° semestre, data: 2024-07-15 (F1)] } 
ATTENZIONE! Questi due esami si sovrappongono in più di una sessione:
	{ 1° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-06-19 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-06-21 (F3)] } 
	si sovrappone con
	{ 2° appello => [TECNOLOGIE INFORMATICHE PER IL WEB: 3° anno, 2° semestre, data: 2024-07-23 (F1)] & [SISTEMI INFORMATIVI (PER IL SETTORE DELL'INFORMAZIONE) (obbligatorio): 3° anno, 1° semestre, data: 2024-07-24 (F2)] } 
